<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.9'?>
<flow_graph>
  <timestamp>Mon Dec 15 13:46:31 2014</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Ariel Marques</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(0, -1)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>Cog_sense</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>Cognitive network over IEEE 802.15.4</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1163, 120)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>bw</value>
    </param>
    <param>
      <key>value</key>
      <value>1000e3</value>
    </param>
  </block>
  <block>
    <key>IEEE_802_15_4</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(288, 305)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>IEEE_802_15_4_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pmt_cpp_pmt_extract2</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(328, 433)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>pmt_cpp_pmt_extract2_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pmt_cpp_transmission_data</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(504, 177)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>pmt_cpp_transmission_data_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>send_data_sense</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(633, 440)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>send_data_sense_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>spectrum_mobitily</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(272, 97)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_mobitily_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>spectrum_sensing</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(80, 497)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_sensing_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>spectrum_sharing</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(545, 312)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>spectrum_sharing_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>usrp</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(88, 257)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>usrp_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>IEEE_802_15_4_0</source_block_id>
    <sink_block_id>pmt_cpp_pmt_extract2_0</sink_block_id>
    <source_key>rxout</source_key>
    <sink_key>in_pdu</sink_key>
  </connection>
  <connection>
    <source_block_id>IEEE_802_15_4_0</source_block_id>
    <sink_block_id>usrp_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract2_0</source_block_id>
    <sink_block_id>send_data_sense_0</sink_block_id>
    <source_key>Ack</source_key>
    <sink_key>Ack</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract2_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>info_neighbor</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract2_0</source_block_id>
    <sink_block_id>spectrum_sensing_0</sink_block_id>
    <source_key>sense</source_key>
    <sink_key>sense</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_pmt_extract2_0</source_block_id>
    <sink_block_id>spectrum_sharing_0</sink_block_id>
    <source_key>share</source_key>
    <sink_key>sharing_message</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_transmission_data_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>packet</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>pmt_cpp_transmission_data_0</source_block_id>
    <sink_block_id>spectrum_mobitily_0</sink_block_id>
    <source_key>signal_out</source_key>
    <sink_key>signal</sink_key>
  </connection>
  <connection>
    <source_block_id>send_data_sense_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>message</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>send_data_sense_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>repeat_message</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_mobitily_0</source_block_id>
    <sink_block_id>usrp_0</sink_block_id>
    <source_key>ccc</source_key>
    <sink_key>command_source</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sensing_0</source_block_id>
    <sink_block_id>send_data_sense_0</sink_block_id>
    <source_key>file_ready</source_key>
    <sink_key>file_ready</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sensing_0</source_block_id>
    <sink_block_id>usrp_0</sink_block_id>
    <source_key>sense_tune_command</source_key>
    <sink_key>command_source</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sharing_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>bool</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sharing_0</source_block_id>
    <sink_block_id>pmt_cpp_transmission_data_0</sink_block_id>
    <source_key>bool</source_key>
    <sink_key>signal_in</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sharing_0</source_block_id>
    <sink_block_id>spectrum_mobitily_0</sink_block_id>
    <source_key>bool</source_key>
    <sink_key>flag</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sharing_0</source_block_id>
    <sink_block_id>usrp_0</sink_block_id>
    <source_key>new_freq</source_key>
    <sink_key>command_sink</sink_key>
  </connection>
  <connection>
    <source_block_id>spectrum_sharing_0</source_block_id>
    <sink_block_id>usrp_0</sink_block_id>
    <source_key>new_freq</source_key>
    <sink_key>command_source</sink_key>
  </connection>
  <connection>
    <source_block_id>usrp_0</source_block_id>
    <sink_block_id>IEEE_802_15_4_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>usrp_0</source_block_id>
    <sink_block_id>spectrum_mobitily_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>usrp_0</source_block_id>
    <sink_block_id>spectrum_sensing_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
